<template>
  <page title="chameleon">
      <scroller height="{{-1}}">
        <view class="scroller-wrap">
            <view c-bind:tap="handleMock">使用 mock</view>
            <view c-bind:tap="handleProxy">使用 proxy </view>
        </view>
      </scroller>
  </page>
</template>

<script>
import cml from 'chameleon-api'
console.log('sss')
class Index  {
  data = {
    title: "chameleon",
    chameleonSrc: require('../../assets/images/chameleon.png')
  }
  methods = {
    handleMock(){
      console.log('handleMock')
      cml.get({
        url:'/api/getMessage'
      }).then((res) => {
        console.log(res);
      })
    },
    handleProxy(){
      console.log('handleProxy')
      cml.get({
        url:'/proxy',
        resDataType:'text'
      }).then((res) => {
        console.log('proxy',res);
      });
      
    }
  }
}

export default new Index();
/*
*/
</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
